# AndroidCalculator_practice

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a18751/my_calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a18751/my_calculator/: MainActivity.java
app/src/main/java/com/example/a18751/my_calculator/base/: BaseLoginModel.java  BaseMainModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/a18751/my_calculator/bean/: EquationBean.java  ResultBean.java  UserBean.java
app/src/main/java/com/example/a18751/my_calculator/contract/: LoginContract.java  MainContract.java
app/src/main/java/com/example/a18751/my_calculator/model/: MainModel.java
app/src/main/java/com/example/a18751/my_calculator/presenter/: MainPresenter.java
app/src/main/java/com/example/a18751/my_calculator/util/: CountUtil.java  DateUtil.java  JudgeUtil.java
app/src/main/java/com/example/a18751/my_calculator/view/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu-finger/: menu0_main.xml  menu1_main.xml  user0_menu.xml  user1_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a18751/my_calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
