<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textCursorDrawable="@null"
        tools:context=".MainActivity">

    <!--工具栏-->
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/colorTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />

    <!--输入框-->
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="25sp"
            android:id="@+id/input"
            android:text="@string/start"
            android:gravity="end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divisionButton"
    />

    <!--输出框-->
    <TextView
            android:text="output"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/output"
            app:layout_constraintTop_toBottomOf="@id/main_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
    />
    <TextView
             android:text=""
             android:textSize="18sp"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:id="@+id/result"
             android:gravity="end"
             app:layout_constraintLeft_toRightOf="@id/output"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toBottomOf="@id/main_toolbar"
     />

    <!--第五行按键-->
    <Button
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/zeroButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/pointButton"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <Button
            android:text="."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pointButton"
            app:layout_constraintLeft_toRightOf="@id/zeroButton"
            app:layout_constraintRight_toLeftOf="@+id/equalButton"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <Button
            android:text="＝"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/equalButton"
            app:layout_constraintLeft_toRightOf="@id/pointButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <!--第四行按键-->
    <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oneButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/twoButton"
            app:layout_constraintBottom_toTopOf="@id/zeroButton"
    />
    <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twoButton"
            app:layout_constraintLeft_toRightOf="@id/oneButton"
            app:layout_constraintRight_toLeftOf="@+id/threeButton"
            app:layout_constraintBottom_toTopOf="@id/pointButton"
    />
    <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/threeButton"
            app:layout_constraintLeft_toRightOf="@id/twoButton"
            app:layout_constraintRight_toLeftOf="@+id/divisionButton"
            app:layout_constraintBottom_toTopOf="@id/pointButton"
    />
    <Button
            android:text="＋"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"
            app:layout_constraintLeft_toRightOf="@id/threeButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/equalButton"
    />

    <!--第三行按键-->
    <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fourButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/fiveButton"
            app:layout_constraintBottom_toTopOf="@id/oneButton"
    />
    <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fiveButton"
            app:layout_constraintLeft_toRightOf="@id/fourButton"
            app:layout_constraintRight_toLeftOf="@+id/sixButton"
            app:layout_constraintBottom_toTopOf="@id/twoButton"
    />
    <Button
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sixButton"
            app:layout_constraintLeft_toRightOf="@id/fiveButton"
            app:layout_constraintRight_toLeftOf="@+id/minusButton"
            app:layout_constraintBottom_toTopOf="@id/threeButton"
    />
    <Button
            android:text="－"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minusButton"
            app:layout_constraintLeft_toRightOf="@id/sixButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/addButton"
    />

    <!--第二行按键-->
    <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sevenButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/eightButton"
            app:layout_constraintBottom_toTopOf="@id/fourButton"
    />
    <Button
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eightButton"
            app:layout_constraintLeft_toRightOf="@id/sevenButton"
            app:layout_constraintRight_toLeftOf="@+id/nineButton"
            app:layout_constraintBottom_toTopOf="@id/fiveButton"
    />
    <Button
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nineButton"
            app:layout_constraintLeft_toRightOf="@id/eightButton"
            app:layout_constraintRight_toLeftOf="@+id/multiplyButton"
            app:layout_constraintBottom_toTopOf="@id/sixButton"
    />
    <Button
            android:text="×"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiplyButton"
            app:layout_constraintLeft_toRightOf="@id/nineButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/minusButton"
    />

    <!--第一行按键-->
    <Button
            android:text="AC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cleanButton"
            app:layout_constraintBottom_toTopOf="@id/sevenButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/deleteButton"
    />
    <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            app:layout_constraintLeft_toRightOf="@id/cleanButton"
            app:layout_constraintBottom_toTopOf="@id/eightButton"
            app:layout_constraintRight_toLeftOf="@+id/percentButton"
            android:background="@android:drawable/btn_dialog"
    />
    <Button
            android:text="％"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/percentButton"
            app:layout_constraintLeft_toRightOf="@id/deleteButton"
            app:layout_constraintBottom_toTopOf="@id/nineButton"
            app:layout_constraintRight_toLeftOf="@+id/divisionButton"
    />
    <Button
            android:text="÷"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/divisionButton"
            app:layout_constraintLeft_toRightOf="@id/percentButton"
            app:layout_constraintBottom_toTopOf="@id/multiplyButton"
            app:layout_constraintRight_toRightOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>